.statsWrapper
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 30px
  font-size: 24px
  border-bottom: 3px solid #232628

  .statsConfig
    button
      border: 3px solid white
      width: 50px
      height: 30px
      font-size: 16px
      background: none
      cursor: pointer

      &:nth-child(1)
        border-radius: 10px 0 0 10px
    
      &:nth-child(2)
        border-right: 2px solid white
        border-left: 2px solid white
      
      &:nth-child(3)
        border-radius: 0 10px 10px 0 

      &:nth-child(4)
        width: auto
        margin-left: 10px
      
      &:hover
        background: white
        color: #232628