.dashboardContainer
  width: 100vw
  display: flex
  align-items: center
  justify-content: center

  .dashboardWrapper
    width: max(70vw, 450px)
    border-radius: 20px
    background: #181A1B

    .dashboardTop
      display: flex
      align-items: center
      justify-content: space-between
      padding: 20px 45px
      border-bottom: 4px solid #232628

      .stats
        text-align: center

        h2
          font-size: 40px

    .dashboardBottom
      display: flex
      align-items: flex-end
      justify-content: space-between
      padding: 45px

      .dashboardRadar
        display: block