.typetestContainer
  display: flex
  justify-content: center
  align-items: center
  color: white
  margin-top: 50px

  .typetestWrapper
    width: min(80vw, 1200px)
    border-radius: 20px
    background: #181A1B

    .typetestInput
      input
        width: 10px
        height: 1px
        position: absolute
        outline: none
        top: 0
        left: 0
        z-index: -1
    

    .typetestText
      position: relative
      box-sizing: content-box
      height: 126px
      display: flex
      border: 30px solid #181A1B
      border-radius: 0 0 20px 20px
      font-size: 22px
      flex-wrap: wrap
      overflow-y: hidden

      #caret
        width: 2px
        height: 33px
        position: absolute
        background: white
        transition: left 0.1s, top 0.1s

      .words
        margin: 10px 0
        
        span
          padding-right: 1px
          margin-bottom: 10px
          padding-bottom: 3px 
          border-bottom: 2px solid transparent

          &.correct
            color: #42484D

          &.incorrect, &.extra
            color: #DB6E6E
            border-bottom: 2px solid #DB6E6E

          &.missed
            border-bottom: 2px solid #DB6E6E

