:root
  --ti-cursor-font-weight: 200
  --ti-cursor-line-height: 50px
  --ti-cursor-font-size: 50px
  --ti-cursor-transform: translateX(-.26em)

.navbarContainer
  .navbarTop
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 80px
    color: white
    position: relative

    .config
      position: absolute
      left: 40px
      justify-self: flex-start

    .logo
      font-size: 40px
      font-weight: 400

    .profile
      justify-self: flex-end

      .profileButton
        height: 40px
        position: absolute
        right: 40px
        top: 20px
        font-size: 16px
        padding: 0 10px
        border: 2px solid white
        border-radius: 12px
        background: none
        cursor: pointer

  .navbarBottom
    height: 50px
    display: flex
    align-items: center
    justify-content: center

    ul
      display: inline-flex
      border: 2px solid white
      border-radius: 10px

      li
        color: white
        padding: 8px

        a:hover
          border-bottom: 2px solid white 

  .protyper
    background: linear-gradient(90deg, #fdf8b0, #e0aa3e, #fdf8b0, #e0aa3e)

  .diamond
    background: linear-gradient(90deg, #D4EFF2, #70D1F4, #D4EFF2, #70D1F4)
  
  .platinum
    background: linear-gradient(90deg, #ffffff, #bec1bd, #ffffff, #bec1bd)

  .bronze
    background: linear-gradient(90deg, #F0B877, #B3592F, #F0B877, #B3592F)


  span.user
    margin: 0 100px
    background-size: 300% 300%
    animation: gradient 2s linear infinite
    height: 100vh
    background-clip: text
    -webkit-background-clip: text
    color: transparent

@keyframes gradient
  0%
    background-position: left

  100%
    background-position: right